# oop-vs-procedural

./: .gitignore  CITATION.cff  LICENSE  README.md
cost-of-oop/: README.md  pom.xml  profile-all.sh
cost-of-oop/results/apache-derby/: allocated-objects.csv  method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/results/apache-kafka/: allocated-objects.csv  method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/results/apache-tomcat/: allocated-objects.csv  method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/results/h2/: method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/results/spring-mvc/: allocated-objects.csv  method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/results/spring-mvc-5.3.27/: method-list-cpu.csv
cost-of-oop/results/takes/: allocated-objects.csv  method-list-cpu-init.csv  method-list-cpu.csv
cost-of-oop/src/main/java/async/oop/: ExampleOOP.java  profile.sh  res.html
cost-of-oop/src/main/java/async/procedure/: ExampleProcedure.java  profile.sh  res.html
cost-of-oop/src/main/java/one/oop/: ObjectOriented.java
cost-of-oop/src/main/java/one/procedure/: Procedural.java
cost-of-oop/src/main/java/so/: Products.java
cost-of-oop/src/main/java/three/oop/: ExampleOOP.java
cost-of-oop/src/main/java/three/procedure/: ExampleProcedure.java
cost-of-oop/src/main/java/two/oop/: ObjectOriented.java
cost-of-oop/src/main/java/two/procedure/: Procedural.java
cost-of-oop/src/main/java/verification/half/: Half.java
cost-of-oop/src/main/java/verification/instances/: InstanceOnly.java
cost-of-oop/src/main/java/verification/statics/: StaticsOnly.java
cost-of-oop/src/main/profiling/: README.md  jar-profiling.sh
cost-of-oop/src/main/profiling/derby/: Apache Derby.jmx  derby-profiling.sh  method-list-cpu.csv
cost-of-oop/src/main/profiling/dropwizard/: Dropwizard.jmx  dropwizard-profiling.sh  method-list-cpu.csv
cost-of-oop/src/main/profiling/dropwizard/dropwizard-example/: README.md  dependency-reduced-pom.xml  pom.xml
cost-of-oop/src/main/profiling/dropwizard/dropwizard-example/src/main/java/org/example/: DropwizardApplication.java  DropwizardConfiguration.java
cost-of-oop/src/main/profiling/h2/: H2.jmx  h2-profiling.sh  method-list-cpu.csv
cost-of-oop/src/main/profiling/kafka/: Apache-Kafka.jmx  kafka-profiling.sh  method-list-cpu.csv
cost-of-oop/src/main/profiling/micronaut/: Micronaut.jmx  method-list-cpu.csv  micronaut-profiling.sh
cost-of-oop/src/main/profiling/micronaut/micronaut-example/: README.md  micronaut-cli.yml  pom.xml
cost-of-oop/src/main/profiling/micronaut/micronaut-example/src/main/java/org/example/: HelloController.java
cost-of-oop/src/main/profiling/micronaut/micronaut-example/src/test/java/org/example/: DemoTest.java
cost-of-oop/src/main/profiling/spring-mvc/: README.md  Spring-MVC.jmx  method-list-cpu.csv  spring-profiling.sh
cost-of-oop/src/main/profiling/struts/: Struts-MVC.jmx  method-list-cpu.csv  struts-profiling.sh
cost-of-oop/src/main/profiling/struts/apache-struts-example/: README.md  pom.xml
cost-of-oop/src/main/profiling/struts/apache-struts-example/src/main/java/com/github/volodya/action/: HelloWorldAction.java
cost-of-oop/src/main/profiling/struts/apache-struts-example/src/main/java/com/github/volodya/model/: MessageStore.java
cost-of-oop/src/main/profiling/struts/apache-struts-example/src/main/resources/: struts.xml
cost-of-oop/src/main/profiling/struts/apache-struts-example/src/main/webapp/: HelloWorld.jsp
cost-of-oop/src/main/profiling/takes/: Takes.jmx  method-list-cpu.csv  takes-profiling.sh
cost-of-oop/src/main/profiling/takes/takes-example/: README.md  pom.xml
cost-of-oop/src/main/profiling/tomcat/: Apache-Tomcat.jmx  method-list-cpu.csv  tomcat-profiling.sh
cost-of-oop/src/main/profiling/verification-half/: method-list-cpu.csv  verification-half-profiling.sh
cost-of-oop/src/main/profiling/verification-instance/: method-list-cpu.csv  verification-instance-profiling.sh
cost-of-oop/src/main/profiling/verification-static/: method-list-cpu.csv  verification-static-profiling.sh
cost-of-oop/src/main/profiling/vertx/: Vert-X.jmx  method-list-cpu.csv  vertx-profiling.sh
cost-of-oop/src/main/profiling/vertx/vert-x-example/: LICENSE  README.md  pom.xml
cost-of-oop/src/test/java/so/: ProductsTest.java
cost-of-oop/src/test/java/two/oop/: ExampleOOPTest.java
cost-of-oop/src/test/java/two/procedure/: ExampleProcedureTest.java
oop-statistics-filter/: README.md  libraries-new-with-applications.csv  libraries-new-with-applications.numbers  libraries-new.for.paper.numbers  pom.xml
oop-statistics-filter/src/tools/: README.md
oop-statistics-filter/src/tools/cccc/: README.md
